<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">

    <style>
        .main_text{
            font-family: 'Source Code Pro', monospace;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
        }
        .sub_text{
            font-family: 'Courier Prime', monospace;
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
        }
        #title{
            left: 50%;
            top: 20%;
            font-size: 60px;
        }
        #made{
            left: 50%;
            top: 45%;
            font-size:25px;
        }
        #menu{
            left: 50%;
            top: 35%;
            font-size: 30px;
        }
        li{
            list-style: none;
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #dlab{
            color: orangered;
        }
        #username{
            color: greenyellow;
        }
        #auth1{
            left:50%;
            top:10%;
        }
        #auth2{
            left:50%;
            top:10%;
        }
        .auth_menu{
            font-size:25px;
            color:fuchsia;
        }
        #wallpaper{
            background-image: url("media/wallpaper.jpg");
            min-height: 900px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>

    <div id="wallpaper"></div>
    <h1 class="main_text" id="title">DJANGO FRAMEWORK</h1>
    <h1 class="main_text" id="made">Made by
        <span id="username">Yejun</span> &amp;
        <span id="dlab">DLAB</span>
    </h1>
    <ul class="sub_text" id="menu">
        <li><a href="{% url 'admin:index' %}">ADMIN</a></li>
        <li><a href="{% url 'bookmark_index' %}">BOOKMARK</a></li>
        <li><a href="{% url 'blog_index' %}">BLOG</a></li>
    </ul>

    {% if user.is_active %}
        <ul class = "main_text" id = "auth1">
            <p class="greet">Hello,<strong class="userID">{{user.get_username}}</strong></p>
            <li><a class="auth_menu" href="{% url 'logout' %}">SIGN OUT</a></li>
            <li><a class="auth_menu" href="{% url 'password_change' %}">PW CHANGE</a></li>
        </ul>
    {% else %}
        <ul class = "main_text" id = "auth2">
            <p class="greet">Hello,<strong class="userID">Anonymous</strong></p>
            <li><a class = "auth_menu" href="{% url 'login' %}">SIGN IN</a></li>
            <li><a class="auth_menu" href="{% url 'register'%}">SIGN UP</a>
            </li>
        </ul>
    {% endif %}

</body>
</html>